[gd_scene load_steps=49 format=2]

[ext_resource path="res://assets/phone/PNG/email_prince_3.png" type="Texture" id=1]
[ext_resource path="res://assets/phone/PNG/phone.png" type="Texture" id=2]
[ext_resource path="res://assets/phone/PNG/notes_2.png" type="Texture" id=3]
[ext_resource path="res://assets/phone/PNG/Artboard 5 copy@2x.png" type="Texture" id=4]
[ext_resource path="res://assets/music/1_xylo.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/phone/PNG/notes_4.png" type="Texture" id=6]
[ext_resource path="res://assets/music/click 2.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/phone/PNG/notes_1.png" type="Texture" id=8]
[ext_resource path="res://assets/phone/phone2d.gd" type="Script" id=9]
[ext_resource path="res://assets/phone/Lockscreen.gd" type="Script" id=10]
[ext_resource path="res://assets/music/triad_square.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/music/error.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/phone/PNG/lock_screen.png" type="Texture" id=13]
[ext_resource path="res://assets/phone/PNG/notes_empty.png" type="Texture" id=14]
[ext_resource path="res://assets/phone/PNG/notes_3.png" type="Texture" id=15]
[ext_resource path="res://assets/phone/PNG/pay_health_insurance_2.png" type="Texture" id=16]
[ext_resource path="res://assets/phone/PNG/circle_mask_invert_alpha.png" type="Texture" id=17]
[ext_resource path="res://assets/phone/PNG/Artboard 6 copy@2x.png" type="Texture" id=18]
[ext_resource path="res://assets/phone/PNG/home_screen.png" type="Texture" id=19]
[ext_resource path="res://assets/phone/Notes.gd" type="Script" id=20]
[ext_resource path="res://assets/phone/PNG/schedule_meeting_1.png" type="Texture" id=21]
[ext_resource path="res://assets/phone/PNG/schedule_meeting_2.png" type="Texture" id=22]
[ext_resource path="res://assets/phone/Internet.gd" type="Script" id=23]
[ext_resource path="res://assets/phone/Calls.gd" type="Script" id=24]
[ext_resource path="res://assets/phone/PNG/sudoku_2.png" type="Texture" id=25]
[ext_resource path="res://assets/phone/PNG/sudoku_1.png" type="Texture" id=26]
[ext_resource path="res://assets/phone/PNG/calling.png" type="Texture" id=27]
[ext_resource path="res://assets/phone/PNG/calling_CEO.png" type="Texture" id=28]
[ext_resource path="res://assets/phone/PNG/phone_out_of_order.png" type="Texture" id=29]
[ext_resource path="res://assets/phone/PNG/calling_manager.png" type="Texture" id=30]
[ext_resource path="res://assets/phone/PNG/general_banking_app.png" type="Texture" id=31]
[ext_resource path="res://assets/phone/PNG/pay_public_transport_2.png" type="Texture" id=32]
[ext_resource path="res://assets/phone/PNG/pay_public_transport_1.png" type="Texture" id=33]
[ext_resource path="res://assets/phone/PNG/pay_health_insurance_1.png" type="Texture" id=34]
[ext_resource path="res://assets/phone/Bank.gd" type="Script" id=35]
[ext_resource path="res://assets/phone/Mail.gd" type="Script" id=36]
[ext_resource path="res://assets/phone/PNG/email_spam_deleted.png" type="Texture" id=37]
[ext_resource path="res://assets/phone/PNG/email_spam.png" type="Texture" id=38]
[ext_resource path="res://assets/phone/PNG/email_prince_2.png" type="Texture" id=39]
[ext_resource path="res://assets/phone/PNG/email_prince_1.png" type="Texture" id=40]
[ext_resource path="res://assets/phone/PNG/email_DIOTB_1.png" type="Texture" id=41]
[ext_resource path="res://assets/phone/PNG/email_DIOTB_3.png" type="Texture" id=42]
[ext_resource path="res://assets/phone/PNG/email_DIOTB_2.png" type="Texture" id=43]
[ext_resource path="res://assets/phone/PNG/email_dentist_reply.png" type="Texture" id=44]
[ext_resource path="res://assets/music/tap_xylo.mp3" type="AudioStream" id=45]
[ext_resource path="res://assets/phone/PNG/email_out_of_order.png" type="Texture" id=46]
[ext_resource path="res://assets/phone/PNG/notes_out_of_order.png" type="Texture" id=47]
[ext_resource path="res://assets/phone/PNG/banking_out_of_order.png" type="Texture" id=48]

[node name="Control" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -634.0
margin_bottom = 244.0
rect_min_size = Vector2( 780, 1688 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="lock" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 45 )
mix_target = 2

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
mix_target = 2

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 780, 1688 )
color = Color( 0.333333, 0.501961, 0.603922, 0.631373 )

[node name="Lockscreen" type="CenterContainer" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 10 )

[node name="click2" type="AudioStreamPlayer" parent="Lockscreen"]
stream = ExtResource( 7 )
mix_target = 2

[node name="error" type="AudioStreamPlayer" parent="Lockscreen"]
stream = ExtResource( 12 )
mix_target = 2

[node name="unlock" type="AudioStreamPlayer" parent="Lockscreen"]
stream = ExtResource( 11 )
mix_target = 2

[node name="TextureRect" type="TextureRect" parent="Lockscreen"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 13 )
expand = true

[node name="Button1" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 90.0
margin_top = 606.0
margin_right = 272.0
margin_bottom = 792.0

[node name="Button2" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 298.0
margin_top = 606.0
margin_right = 480.0
margin_bottom = 792.0

[node name="Button3" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 604.0
margin_right = 694.0
margin_bottom = 790.0

[node name="Button4" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.0
margin_top = 816.0
margin_right = 268.0
margin_bottom = 1002.0

[node name="Button5" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 302.0
margin_top = 814.0
margin_right = 484.0
margin_bottom = 1000.0

[node name="Button6" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 816.0
margin_right = 694.0
margin_bottom = 1002.0

[node name="Button7" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.0
margin_top = 1028.0
margin_right = 268.0
margin_bottom = 1214.0

[node name="Button8" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 294.0
margin_top = 1024.0
margin_right = 476.0
margin_bottom = 1210.0

[node name="Button9" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 1028.0
margin_right = 694.0
margin_bottom = 1214.0

[node name="Button0" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_top = 1238.0
margin_right = 482.0
margin_bottom = 1424.0

[node name="Home" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
rect_pivot_offset = Vector2( -1793, 36 )

[node name="TextureRect" type="TextureRect" parent="Home"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 19 )
expand = true

[node name="LaunchNotes" type="Button" parent="Home/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 98.0
margin_top = 274.0
margin_right = 376.0
margin_bottom = 548.0

[node name="LaunchBank" type="Button" parent="Home/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 412.0
margin_top = 280.0
margin_right = 682.0
margin_bottom = 550.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchMaps" type="Button" parent="Home/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 96.0
margin_top = 666.0
margin_right = 374.0
margin_bottom = 936.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchInternet" type="Button" parent="Home/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 404.0
margin_top = 664.0
margin_right = 682.0
margin_bottom = 934.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchPhone" type="Button" parent="Home/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 98.0
margin_top = 1052.0
margin_right = 376.0
margin_bottom = 1322.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchEmail" type="Button" parent="Home/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 400.0
margin_top = 1052.0
margin_right = 678.0
margin_bottom = 1322.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="Notes" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 20 )

[node name="Ticks" type="Control" parent="Notes"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Tick1" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 415.0
margin_right = 120.0
margin_bottom = 472.0
texture = ExtResource( 17 )

[node name="Tick2" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 534.0
margin_right = 120.0
margin_bottom = 591.0
texture = ExtResource( 17 )

[node name="Tick3" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 655.0
margin_right = 120.0
margin_bottom = 712.0
texture = ExtResource( 17 )

[node name="Tick4" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 775.0
margin_right = 120.0
margin_bottom = 832.0
texture = ExtResource( 17 )

[node name="Tick5" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 895.0
margin_right = 120.0
margin_bottom = 952.0
texture = ExtResource( 17 )

[node name="Tick6" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 1015.0
margin_right = 120.0
margin_bottom = 1072.0
texture = ExtResource( 17 )

[node name="Tick7" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 1135.0
margin_right = 120.0
margin_bottom = 1192.0
texture = ExtResource( 17 )

[node name="Tick8" type="TextureRect" parent="Notes/Ticks"]
visible = false
margin_left = 60.0
margin_top = 1255.0
margin_right = 120.0
margin_bottom = 1312.0
texture = ExtResource( 17 )

[node name="Notes1" type="TextureRect" parent="Notes"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 8 )
expand = true

[node name="Notes2" type="TextureRect" parent="Notes"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 3 )
expand = true

[node name="Notes3" type="TextureRect" parent="Notes"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 15 )
expand = true

[node name="Notes4" type="TextureRect" parent="Notes"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 6 )
expand = true

[node name="Notes empty" type="TextureRect" parent="Notes"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 14 )
expand = true

[node name="NextButton" type="Button" parent="Notes"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 313.0
margin_top = 1407.0
margin_right = 474.0
margin_bottom = 1563.0

[node name="outoforder" type="TextureRect" parent="Notes"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 47 )
expand = true

[node name="HomeButton" type="Button" parent="Notes"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 57.0
margin_top = 187.0
margin_right = 167.0
margin_bottom = 305.0

[node name="Calls" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 24 )

[node name="out of order" type="TextureRect" parent="Calls"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 29 )
expand = true

[node name="CallManager" type="TextureRect" parent="Calls"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 30 )
expand = true

[node name="CallCEO" type="TextureRect" parent="Calls"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 28 )
expand = true

[node name="CallGeneric" type="TextureRect" parent="Calls"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 27 )
expand = true

[node name="ContactList" type="TextureRect" parent="Calls"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 2 )
expand = true

[node name="CEO" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 36.0
margin_top = 430.0
margin_right = 750.0
margin_bottom = 506.0

[node name="CFO" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 34.0
margin_top = 502.0
margin_right = 748.0
margin_bottom = 578.0

[node name="CIO" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 34.0
margin_top = 576.0
margin_right = 748.0
margin_bottom = 652.0

[node name="CMO" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 32.0
margin_top = 646.0
margin_right = 746.0
margin_bottom = 722.0

[node name="COO" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 30.0
margin_top = 716.0
margin_right = 744.0
margin_bottom = 792.0

[node name="Dad" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 36.0
margin_top = 790.0
margin_right = 750.0
margin_bottom = 866.0

[node name="Dentist" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 34.0
margin_top = 862.0
margin_right = 748.0
margin_bottom = 938.0

[node name="Food delivery" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 34.0
margin_top = 934.0
margin_right = 748.0
margin_bottom = 1010.0

[node name="Manager" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 38.0
margin_top = 1006.0
margin_right = 752.0
margin_bottom = 1082.0

[node name="Mom" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 32.0
margin_top = 1078.0
margin_right = 746.0
margin_bottom = 1154.0

[node name="Receptionist" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 34.0
margin_top = 1148.0
margin_right = 748.0
margin_bottom = 1224.0

[node name="Repair guy" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 32.0
margin_top = 1224.0
margin_right = 746.0
margin_bottom = 1300.0

[node name="Work colleague" type="Button" parent="Calls/ContactList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 36.0
margin_top = 1296.0
margin_right = 750.0
margin_bottom = 1372.0

[node name="HomeButton" type="Button" parent="Calls"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 52.0
margin_top = 180.0
margin_right = 168.0
margin_bottom = 306.0

[node name="Maps" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0

[node name="TextureRect" type="TextureRect" parent="Maps"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 4 )
expand = true

[node name="HomeButton" type="Button" parent="Maps"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[node name="Mail" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 36 )

[node name="Pages" type="Control" parent="Mail"]
margin_right = 40.0
margin_bottom = 40.0

[node name="EmailSpam" type="TextureRect" parent="Mail/Pages"]
margin_left = 1.0
margin_right = 781.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 38 )
expand = true

[node name="prince1" type="TextureRect" parent="Mail/Pages"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 40 )
expand = true

[node name="prince2" type="TextureRect" parent="Mail/Pages"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 39 )
expand = true

[node name="prince3" type="TextureRect" parent="Mail/Pages"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 1 )
expand = true

[node name="EmailSpamDeleted" type="TextureRect" parent="Mail/Pages"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 37 )
expand = true

[node name="Dentist" type="TextureRect" parent="Mail/Pages"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 44 )
expand = true

[node name="EmailSpamDeleted2" type="TextureRect" parent="Mail/Pages"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 37 )
expand = true

[node name="DIOTB1" type="TextureRect" parent="Mail"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 41 )
expand = true

[node name="DIOTB2" type="TextureRect" parent="Mail"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 43 )
expand = true

[node name="DIOTB3" type="TextureRect" parent="Mail"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 42 )
expand = true

[node name="Next button" type="Button" parent="Mail"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 35.0
margin_top = 422.0
margin_right = 753.0
margin_bottom = 1581.0

[node name="outoforder" type="TextureRect" parent="Mail"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 46 )
expand = true

[node name="HomeButton" type="Button" parent="Mail"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 52.0
margin_top = 178.0
margin_right = 168.0
margin_bottom = 304.0

[node name="Bank" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 35 )

[node name="PayTransport" type="TextureRect" parent="Bank"]
visible = false
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 33 )
expand = true

[node name="PayTransportDone" type="TextureRect" parent="Bank"]
visible = false
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 32 )
expand = true

[node name="PayInsurance" type="TextureRect" parent="Bank"]
visible = false
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 34 )
expand = true

[node name="PayInsuranceDone" type="TextureRect" parent="Bank"]
visible = false
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 16 )
expand = true

[node name="BankList" type="TextureRect" parent="Bank"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 31 )
expand = true

[node name="PayTransportButton" type="Button" parent="Bank/BankList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 40.0
margin_top = 506.0
margin_right = 740.0
margin_bottom = 580.0

[node name="PayInsuranceButton" type="Button" parent="Bank/BankList"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 44.0
margin_top = 432.0
margin_right = 744.0
margin_bottom = 506.0

[node name="PayButton" type="Button" parent="Bank"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 44.0
margin_top = 1416.0
margin_right = 744.0
margin_bottom = 1554.0

[node name="OutOfOrder" type="TextureRect" parent="Bank"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 48 )
expand = true

[node name="HomeButton" type="Button" parent="Bank"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[node name="Internet" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 23 )

[node name="Empty" type="TextureRect" parent="Internet"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 18 )
expand = true

[node name="Meeting" type="TextureRect" parent="Internet"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 21 )
expand = true

[node name="CreateMeeting" type="Button" parent="Internet/Meeting"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 38.0
margin_top = 1062.0
margin_right = 742.0
margin_bottom = 1208.0

[node name="MeetingSent" type="TextureRect" parent="Internet"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 22 )
expand = true

[node name="Sudoku" type="TextureRect" parent="Internet"]
visible = false
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 26 )
expand = true

[node name="Sudoku2" type="TextureRect" parent="Internet"]
visible = false
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 25 )
expand = true

[node name="HomeButton" type="Button" parent="Internet"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[connection signal="unlock" from="Lockscreen" to="." method="_on_Lockscreen_unlock"]
[connection signal="pressed" from="Lockscreen/TextureRect/Button1" to="Lockscreen" method="input_number" binds= [ 1 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button2" to="Lockscreen" method="input_number" binds= [ 2 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button3" to="Lockscreen" method="input_number" binds= [ 3 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button4" to="Lockscreen" method="input_number" binds= [ 4 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button5" to="Lockscreen" method="input_number" binds= [ 5 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button6" to="Lockscreen" method="input_number" binds= [ 6 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button7" to="Lockscreen" method="input_number" binds= [ 7 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button8" to="Lockscreen" method="input_number" binds= [ 8 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button9" to="Lockscreen" method="input_number" binds= [ 9 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button0" to="Lockscreen" method="input_number" binds= [ 0 ]]
[connection signal="pressed" from="Home/TextureRect/LaunchNotes" to="." method="_on_LaunchNotes_pressed"]
[connection signal="pressed" from="Home/TextureRect/LaunchBank" to="." method="_on_LaunchBank_pressed"]
[connection signal="pressed" from="Home/TextureRect/LaunchMaps" to="." method="_on_LaunchMaps_pressed"]
[connection signal="pressed" from="Home/TextureRect/LaunchInternet" to="." method="_on_LaunchInternet_pressed"]
[connection signal="pressed" from="Home/TextureRect/LaunchPhone" to="." method="_on_LaunchPhone_pressed"]
[connection signal="pressed" from="Home/TextureRect/LaunchEmail" to="." method="_on_LaunchEmail_pressed"]
[connection signal="pressed" from="Notes/NextButton" to="Notes" method="_on_NextButton_pressed"]
[connection signal="pressed" from="Notes/HomeButton" to="Notes" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Calls/ContactList/CEO" to="Calls" method="_on_CEO_pressed"]
[connection signal="pressed" from="Calls/ContactList/CFO" to="Calls" method="_on_CFO_pressed"]
[connection signal="pressed" from="Calls/ContactList/CIO" to="Calls" method="_on_CIO_pressed"]
[connection signal="pressed" from="Calls/ContactList/CMO" to="Calls" method="_on_CMO_pressed"]
[connection signal="pressed" from="Calls/ContactList/COO" to="Calls" method="_on_COO_pressed"]
[connection signal="pressed" from="Calls/ContactList/Dad" to="Calls" method="_on_Dad_pressed"]
[connection signal="pressed" from="Calls/ContactList/Dentist" to="Calls" method="_on_Dentist_pressed"]
[connection signal="pressed" from="Calls/ContactList/Food delivery" to="Calls" method="_on_Food_delivery_pressed"]
[connection signal="pressed" from="Calls/ContactList/Manager" to="Calls" method="_on_Manager_pressed"]
[connection signal="pressed" from="Calls/ContactList/Mom" to="Calls" method="_on_Mom_pressed"]
[connection signal="pressed" from="Calls/ContactList/Receptionist" to="Calls" method="_on_Receptionist_pressed"]
[connection signal="pressed" from="Calls/ContactList/Repair guy" to="Calls" method="_on_Repair_guy_pressed"]
[connection signal="pressed" from="Calls/ContactList/Work colleague" to="Calls" method="_on_Work_colleague_pressed"]
[connection signal="pressed" from="Calls/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Maps/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Mail/Next button" to="Mail" method="_on_Next_button_pressed"]
[connection signal="pressed" from="Mail/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Bank/BankList/PayTransportButton" to="Bank" method="_on_PayTransportButton_pressed"]
[connection signal="pressed" from="Bank/BankList/PayInsuranceButton" to="Bank" method="_on_PayInsuranceButton_pressed"]
[connection signal="pressed" from="Bank/PayButton" to="Bank" method="_on_PayButton_pressed"]
[connection signal="pressed" from="Bank/HomeButton" to="Bank" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Internet/Meeting/CreateMeeting" to="Internet" method="_on_CreateMeeting_pressed"]
[connection signal="pressed" from="Internet/HomeButton" to="." method="_on_HomeButton_pressed"]
