[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/phone/SVG/lock_screen.svg" type="Texture" id=1]
[ext_resource path="res://assets/phone/SVG/phone.svg" type="Texture" id=2]
[ext_resource path="res://assets/phone/SVG/notes.svg" type="Texture" id=3]
[ext_resource path="res://assets/phone/SVG/maps.svg" type="Texture" id=4]
[ext_resource path="res://assets/phone/SVG/banking.svg" type="Texture" id=5]
[ext_resource path="res://assets/phone/SVG/home_screen.svg" type="Texture" id=6]
[ext_resource path="res://assets/phone/SVG/email.svg" type="Texture" id=8]
[ext_resource path="res://assets/phone/phone2d.gd" type="Script" id=9]
[ext_resource path="res://assets/phone/Lockscreen.gd" type="Script" id=10]

[node name="Control" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -634.0
margin_bottom = 244.0
rect_min_size = Vector2( 780, 1688 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 780, 1688 )
color = Color( 0.333333, 0.501961, 0.603922, 0.631373 )

[node name="Lockscreen" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="Lockscreen"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 1 )
expand = true

[node name="Button1" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 90.0
margin_top = 606.0
margin_right = 272.0
margin_bottom = 792.0

[node name="Button2" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 298.0
margin_top = 606.0
margin_right = 480.0
margin_bottom = 792.0

[node name="Button3" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 604.0
margin_right = 694.0
margin_bottom = 790.0

[node name="Button4" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.0
margin_top = 816.0
margin_right = 268.0
margin_bottom = 1002.0

[node name="Button5" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 302.0
margin_top = 814.0
margin_right = 484.0
margin_bottom = 1000.0

[node name="Button6" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 816.0
margin_right = 694.0
margin_bottom = 1002.0

[node name="Button7" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.0
margin_top = 1028.0
margin_right = 268.0
margin_bottom = 1214.0

[node name="Button8" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 294.0
margin_top = 1024.0
margin_right = 476.0
margin_bottom = 1210.0

[node name="Button9" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 1028.0
margin_right = 694.0
margin_bottom = 1214.0

[node name="Button0" type="Button" parent="Lockscreen/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_top = 1238.0
margin_right = 482.0
margin_bottom = 1424.0

[node name="Home" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0
rect_pivot_offset = Vector2( -1793, 36 )

[node name="TextureRect" type="TextureRect" parent="Home"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 6 )
expand = true

[node name="LaunchNotes" type="Button" parent="Home"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 98.0
margin_top = 274.0
margin_right = 376.0
margin_bottom = 548.0

[node name="LaunchBank" type="Button" parent="Home"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 412.0
margin_top = 280.0
margin_right = 682.0
margin_bottom = 550.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchMaps" type="Button" parent="Home"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 96.0
margin_top = 666.0
margin_right = 374.0
margin_bottom = 936.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchInternet" type="Button" parent="Home"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 404.0
margin_top = 664.0
margin_right = 682.0
margin_bottom = 934.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchPhone" type="Button" parent="Home"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 98.0
margin_top = 1052.0
margin_right = 376.0
margin_bottom = 1322.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="LaunchEmail" type="Button" parent="Home"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 400.0
margin_top = 1052.0
margin_right = 678.0
margin_bottom = 1322.0
rect_pivot_offset = Vector2( 139, 226 )

[node name="Notes" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0

[node name="TextureRect" type="TextureRect" parent="Notes"]
margin_right = 780.0
margin_bottom = 1688.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 3 )
expand = true

[node name="HomeButton" type="Button" parent="Notes"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 51.0
margin_top = 141.0
margin_right = 167.0
margin_bottom = 267.0

[node name="Calls" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0

[node name="TextureRect" type="TextureRect" parent="Calls"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 2 )
expand = true

[node name="HomeButton" type="Button" parent="Calls"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[node name="Maps" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0

[node name="TextureRect" type="TextureRect" parent="Maps"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 4 )
expand = true

[node name="HomeButton" type="Button" parent="Maps"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[node name="Mail" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0

[node name="TextureRect" type="TextureRect" parent="Mail"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 8 )
expand = true

[node name="HomeButton" type="Button" parent="Mail"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[node name="Bank" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 787.0
margin_bottom = 1695.0

[node name="TextureRect1" type="TextureRect" parent="Bank"]
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Bank"]
visible = false
margin_right = 390.0
margin_bottom = 844.0
rect_min_size = Vector2( 780, 1688 )
expand = true

[node name="HomeButton" type="Button" parent="Bank"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 140.0
margin_right = 166.0
margin_bottom = 266.0

[connection signal="unlock" from="Lockscreen" to="." method="_on_Lockscreen_unlock"]
[connection signal="pressed" from="Lockscreen/TextureRect/Button1" to="Lockscreen" method="input_number" binds= [ 1 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button2" to="Lockscreen" method="input_number" binds= [ 2 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button3" to="Lockscreen" method="input_number" binds= [ 3 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button4" to="Lockscreen" method="input_number" binds= [ 4 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button5" to="Lockscreen" method="input_number" binds= [ 5 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button6" to="Lockscreen" method="input_number" binds= [ 6 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button7" to="Lockscreen" method="input_number" binds= [ 7 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button8" to="Lockscreen" method="input_number" binds= [ 8 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button9" to="Lockscreen" method="input_number" binds= [ 9 ]]
[connection signal="pressed" from="Lockscreen/TextureRect/Button0" to="Lockscreen" method="input_number" binds= [ 0 ]]
[connection signal="pressed" from="Home/LaunchNotes" to="." method="_on_LaunchNotes_pressed"]
[connection signal="pressed" from="Home/LaunchBank" to="." method="_on_LaunchBank_pressed"]
[connection signal="pressed" from="Home/LaunchMaps" to="." method="_on_LaunchMaps_pressed"]
[connection signal="pressed" from="Home/LaunchInternet" to="." method="_on_LaunchInternet_pressed"]
[connection signal="pressed" from="Home/LaunchPhone" to="." method="_on_LaunchPhone_pressed"]
[connection signal="pressed" from="Home/LaunchEmail" to="." method="_on_LaunchEmail_pressed"]
[connection signal="pressed" from="Notes/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Calls/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Maps/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Mail/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Bank/HomeButton" to="." method="_on_HomeButton_pressed"]
